CarModel=Beetle
CarMake=Volkswagon
BasePrice=18500
Option1=Transmission
OptionValue1a=Manual
OptionPrice1a=0
OptionValue1b=Automatic
OptionPrice1b=300
Option2=Brakes
OptionValue2a=Regular
OptionPrice2a=0
OptionValue2b=ABS
OptionPrice2b=175