CarModel=Prius
CarMake=Toyota
BasePrice=15000
Option1=Transmission
OptionValue1a=Manual
OptionPrice1a=0
OptionValue1b=Automatic
OptionPrice1b=100
Option2=Brakes
OptionValue2a=Regular
OptionPrice2a=0
OptionValue2b=ABS
OptionPrice2b=75